/* App.css */
.body{
  overflow: hidden;
}
  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: #d4eaf7;
    padding: 0 20px;
    border-bottom: 1px solid black;
    z-index: 1000; 
  }

.header-item {
  display: flex;
  align-items: center;
}

/* Search box styles */
.search-container {
  position: relative;
}

.search-box {
  padding: 8px 30px;
  border: none;
  width: 300px; /* Adjust the width as needed */
}

.search-icon-container {
  position: absolute;
  top: 50%;
  right: -41px;
  transform: translateY(-50%);
  background-color: #00668c;
  width: 40px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

input:focus {
  outline: none;
}

/* Content styles */
.content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.centered-content p {
  margin: 0; /* Remove margin for the paragraph */
  margin-top: -90px;
  font-style: italic;
}

.centered-content {
  text-align: center;
}

.centered-content img {
  max-width: 39%;
  height: auto;
}

/* App.css */

.sidebar {
  width: 70px; /* Set initial width for closed sidebar */
  overflow: hidden;
  transition: width 0.3s ease; /* Add transition for width */
  border-right: 1px solid black; /* Add border to the right side */
  border-top: 1px solid black; /* Add border to the right side */
  position: fixed;
  top: 60px; /* Height of the header */
  bottom: 0;
  left: 0;
  background-color: #fff; /* Add background color */
}

/* Sidebar items styles */
.sidebar-item {
  display: flex; /* Change to flex to align items horizontally */
  align-items: center; /* Align items vertically */
  padding: 20px;
  cursor: pointer;
}

/* Additional styling for sidebar icons */
.sidebar-item svg {
  margin-right: 7px; /* Add some spacing between icon and text */
}

/* Ensure sidebar items align properly when open */
.sidebar.open {
  width: 170px; /* Expanded width */
}

.sidebar .sidebar-item-name {
  display: none; /* Hide text when sidebar is closed */
}

/* Show text when sidebar is open */
.sidebar.open .sidebar-item-name {
  display: inline; /* Show text when sidebar is open */
}

/* Change background color on hover */
.sidebar-item:hover {
  background-color: #d4eaf7; /* Change to desired background color */
}


/* Profile Dropdown Styles */
.profile-dropdown {
  position: absolute;
  top: 70px; /* Adjust the distance from the top as needed */
  right: 20px; /* Adjust the distance from the right as needed */
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 180px; /* Adjust the width as needed */
  padding: 20px; /* Adjust the padding as needed */
}


.profile-option {
  padding: 10px 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.profile-option:hover {
  background-color: #f0f0f0; /* Change background color on hover */
}

.profile-option > svg {
  margin-right: 10px;
}

.profile-box {
  position: absolute;
  top: 70px; /* Adjust position as needed */
  right: 20px; /* Adjust position as needed */
  background-color: white;
  border-radius: 10px;
  border: 1px solid black;
  padding: 20px;
  width: 160px; /* Adjust the width as needed */
  height: 70px; /* Adjust the height as needed */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.profile-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.profile-item span {
  margin-left: 10px;
}

.profile-line {
  width: 100%; /* Adjust the width as needed */
  margin: 10px auto; /* Center the line horizontally with some margin */
  border: none;
  border-top: 1px solid black; /* Add top border to create the line */
}
.paddingall{
  padding: 5px 5px 15px 30px !important;
font-weight: 600;
align-items: center;
}
.pricesubTitle{
  padding: 10px 10px 15px 30px !important;
  font-size: 25px;
}
.iconName{
  font-size: 3rem;
}

.drop{
  padding: 60px 250px 120px ;
  position: relative;
  display: block;

}
/*.columnside{
  padding:70px 150px;
  flex-direction: row;
  display:flex;
}
*/
  

.circle{
  /* padding:50px 0px 0px 0px ;
display: inline-block;
 position: relative;
left:35%; */
 width: 100%;
 height: 100%;
}
.fullcircle{
  height:70px;
  width: 70px;
  border: 10px solid #00668C;
  border-radius: 1000px;
  padding: 10px;
  background-color: #d4eaf7;

}

.halfcircle{
  height:70px;
  width: 70px;
  border: 10px solid #00668C;
  border-radius: 1000px;
  position: relative;
  top: 20px;
  background-color: #d4eaf7;
  padding: 10px;
}
